OBJECT_SHARED Models/Airport/ndb.ac 87.255 69.268333 109.28 180
OBJECT_SHARED Models/Airport/ndb.ac 87.408333 69.351667 135.67 180
OBJECT_SHARED Models/Airport/ils.xml 87.318333 69.301667 161.81 327.18
OBJECT_SHARED Models/Airport/ils.xml 87.356667 69.32 176.79 147.17
OBJECT_SHARED Models/Communications/vordme_1.xml 87.303575 69.302779 160.1 0
OBJECT_SHARED Models/Airport/marker.ac 87.255 69.268333 109.28 180
OBJECT_SHARED Models/Airport/marker.ac 87.295 69.29 155.94 180
OBJECT_SHARED Models/Airport/marker.ac 87.371669 69.331667 150.17 180
OBJECT_SHARED Models/Airport/marker.ac 87.408333 69.351667 135.67 180
OBJECT_SHARED Models/Airport/localizer.xml 87.291667 69.29 150.99 147.17
OBJECT_SHARED Models/Airport/localizer.xml 87.371667 69.331667 150.17 327.18
