OBJECT_SHARED Models/Airport/ndb.ac 87.255 69.268333 109.28 180
OBJECT_SHARED Models/Airport/ndb.ac 87.408333 69.351667 135.67 180
OBJECT_SHARED Models/Airport/ils.xml 87.318333 69.301667 161.81 327.18
OBJECT_SHARED Models/Airport/ils.xml 87.356667 69.32 176.79 147.17
OBJECT_SHARED Models/Airport/tacan.xml 87.313296 69.305255 162.38 225
OBJECT_SHARED Models/Communications/vordme_1.xml 87.303575 69.302779 160.1 0
OBJECT_SHARED Models/Airport/marker.ac 87.255 69.268333 109.28 180
OBJECT_SHARED Models/Airport/marker.ac 87.295 69.29 155.94 180
OBJECT_SHARED Models/Airport/marker.ac 87.371669 69.331667 150.17 180
OBJECT_SHARED Models/Airport/marker.ac 87.408333 69.351667 135.67 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 87.343251 69.327249 166.15 135
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 87.344484 69.326302 167.91 225
OBJECT_SHARED Models/Airport/localizer.xml 87.291667 69.29 150.99 147.17
OBJECT_SHARED Models/Airport/localizer.xml 87.371667 69.331667 150.17 327.18
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 87.319229 69.312082 161.91 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 87.338677 69.328046 162.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 87.338734 69.332724 159.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 87.339683 69.330921 160 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 87.340488 69.328946 161.72 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 87.335182 69.321469 167.62 150
OBJECT_SHARED Models/Airport/cahute.ac 87.346909 69.322321 172.04 225
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 87.34479 69.327595 162.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 87.345082 69.327813 162.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 87.345437 69.327483 163.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 87.345761 69.327687 162.88 0
OBJECT_SHARED Models/Airport/kdp_start.ac 87.310903 69.301785 162.24 225
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 87.327747 69.314864 165.22 225
OBJECT_SHARED Models/Airport/HangarCyl1.ac 87.347853 69.326086 168.89 315
OBJECT_SHARED Models/Airport/HangarCyl1.ac 87.348465 69.326374 168.56 315
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 87.334785 69.320669 167.75 270
OBJECT_SHARED Models/Aircraft/Boeing_737-800-alaska.ac 87.328434 69.315217 165.52 315
